<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>[title]</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script src="js/guess_game.js"></script>

  </head>
  <body>
    <h2 id="display-message">Guess Yourself A Number</h2>
    <img src="image/guess.png">
    <form action="javascript:void(0);">
      <input id="user-guess"type="text" placeholder="Enter Your Guess">
      <input class="test" type="button" value="Submit Guess" onclick="playGame();">
      <input class="test" type="button" value="Play Again">
    </form>
  </body>
</html>
